# Realizar la conexión
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de base de datos
spring.jpa.hibernate.ddl-auto=none
# jpa ( Java Persistence API )
spring.jpg.show-sql=false
# Para qeu no desplegue el detalle de las secuencias sql
# Desactivar tomcat que es un servidor de aplicacios para hacer deploy de Apps. Webs
spring.main.web-application-type=none